spring.application.name=applicationtracker
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/jobApplications
spring.datasource.username=mrbubbles
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Use 'update' for development, 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=update
# Optional: to see SQL queries in console
spring.jpa.show-sql=true

# Enable DEBUG logging for web and HTTP components
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG
# To see SQL queries
logging.level.org.hibernate.SQL=DEBUG
# To see parameter bindings
logging.level.org.hibernate.type.descriptor.sql=TRACE
#this